# flink-state-inspection-tool

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/flinkstate/inspector/: FlinkStateInspector.java
src/main/java/io/flinkstate/inspector/api/: ApiResponse.java  CacheEndpoint.java  DiffEndpoint.java  DiscoveryEndpoint.java  DocsEndpoint.java  InspectEndpoint.java  OperatorEndpoint.java  RequestParser.java
src/main/java/io/flinkstate/inspector/commands/: BrowseCommand.java  DiffCommand.java  InspectCommand.java  ListCommand.java  S3Options.java  ServeCommand.java
src/main/java/io/flinkstate/inspector/discovery/: CheckpointEntry.java  DiscoveredOperator.java  MetadataReader.java  SnapshotType.java
src/main/java/io/flinkstate/inspector/reader/: GenericStateReader.java  HandleResolver.java  LenientClassLoader.java  OperatorStateEntryReader.java  OperatorStateReader.java  SstFileProcessor.java  StateReadResult.java  StructuredFieldParser.java
src/main/java/io/flinkstate/inspector/storage/: CheckpointCache.java  DockerStorageConnector.java  GcsStorageConnector.java  LocalStorageConnector.java  S3StorageConnector.java  StorageConnector.java  StorageConnectorFactory.java
src/main/java/io/flinkstate/inspector/util/: ErrorDisplay.java  OutputHandler.java  TableFormatter.java
src/main/resources/: logback.xml
src/test/java/io/flinkstate/inspector/: DeserializationFilterTest.java
src/test/java/io/flinkstate/inspector/api/: ApiResponseTest.java  CacheEndpointTest.java  DiffEndpointTest.java  DiscoveryEndpointTest.java  DocsEndpointTest.java  InspectEndpointTest.java  OperatorEndpointTest.java  RequestParserTest.java
src/test/java/io/flinkstate/inspector/discovery/: CheckpointEntryTest.java
src/test/java/io/flinkstate/inspector/reader/: GenericStateReaderTest.java  LenientClassLoaderTest.java  OperatorStateReaderTest.java  StateReadResultTest.java
src/test/java/io/flinkstate/inspector/storage/: CheckpointCacheTest.java  DockerStorageConnectorTest.java  GcsStorageConnectorTest.java  LocalStorageConnectorTest.java  S3StorageConnectorIT.java  S3StorageConnectorTest.java  StorageConnectorFactoryTest.java
src/test/java/io/flinkstate/inspector/util/: ErrorDisplayTest.java  OutputHandlerTest.java  TableFormatterTest.java
test-job/: Dockerfile  docker-compose.yml  pom.xml
test-job/src/main/java/io/flinkstate/testjob/: StateExerciserJob.java  TestRecord.java
test-job/src/main/java/io/flinkstate/testjob/generators/: ConfigGeneratorFunction.java  TestRecordGeneratorFunction.java
test-job/src/main/java/io/flinkstate/testjob/operators/: BroadcastConfigProcessor.java  KeyedStateExerciser.java  PartitionedListFunction.java  UnionStateFunction.java
test-job/src/main/resources/: application.properties  log4j2.properties
ui/: index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.tsx  main.tsx  theme.ts
ui/src/api/: client.ts
ui/src/components/: DiffView.tsx  ErrorAlert.tsx  JsonViewer.tsx  Layout.tsx  StateTable.tsx
ui/src/context/: AppStateContext.tsx
ui/src/hooks/: useCheckpoints.ts  useDiff.ts  useInspect.ts  useOperators.ts
ui/src/pages/: BrowsePage.tsx  CachePage.tsx  DiffPage.tsx  DocsPage.tsx  InspectPage.tsx
